<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="scene-preset-container" style="flex-grow: 1; flex-direction: row; align-items: flex-start; width: 100%; height: 25px; margin-top: 1px; margin-bottom: 2px; max-height: 30px;">
        <ui:Label tabindex="-1" text="[Scene]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-name-label" style="height: 25px; -unity-font-style: bold; -unity-text-align: middle-left; font-size: 13px; max-height: none; max-width: 150px; min-width: 150px;" />
        <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-single-load-button" style="-unity-font-style: bold; width: 40px; height: 22px; font-size: 14px; margin-left: 8px; margin-right: 4px; background-image: none;" />
        <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-additive-load-button" style="-unity-font-style: bold; width: 40px; height: 22px; font-size: 14px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-remove-button" style="-unity-font-style: bold; width: 40px; height: 22px; font-size: 14px; background-image: url(&apos;project://database/Assets/Kormos/SceneNavigator/Sprites/ico-minus.png?fileID=2800000&amp;guid=4d557e93b411eb44e8a5f9cb4dc44981&amp;type=3#ico-minus&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-move-up-button" style="-unity-font-style: bold; width: 40px; height: 22px; font-size: 14px; background-image: url(&apos;project://database/Assets/Kormos/SceneNavigator/Sprites/ico-arrow-up.png?fileID=2800000&amp;guid=38e1d2f4ff240e04fb8fa5af8be129a1&amp;type=3#ico-arrow-up&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-move-down-button" style="-unity-font-style: bold; width: 40px; height: 22px; font-size: 14px; background-image: url(&apos;project://database/Assets/Kormos/SceneNavigator/Sprites/ico-arrow-down.png?fileID=2800000&amp;guid=44a4cc8ebe7574c449fe6afba49b2c9b&amp;type=3#ico-arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px;" />
    </ui:VisualElement>
</ui:UXML>
